<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Screen_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-7q-Fw8">
                                <rect key="frame" x="87.5" y="243.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Kc-yV-eL5"/>
                                    <constraint firstAttribute="width" secondItem="Ll6-7q-Fw8" secondAttribute="height" multiplier="1:1" id="CiG-Kv-Kdy"/>
                                    <constraint firstAttribute="width" constant="200" id="TeP-N9-jnJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MegaSpaceFighter's " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txi-Uj-Wkt">
                                <rect key="frame" x="115.5" y="458.5" width="144" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ll6-7q-Fw8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="16m-Hu-2xh"/>
                            <constraint firstItem="txi-Uj-Wkt" firstAttribute="top" secondItem="Ll6-7q-Fw8" secondAttribute="bottom" constant="15" id="NLz-nt-3sI"/>
                            <constraint firstItem="Ll6-7q-Fw8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RTN-TY-Sjs"/>
                            <constraint firstItem="txi-Uj-Wkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oS1-1B-2Y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Screen_Image" width="1019" height="1019"/>
    </resources>
</document>
